{
  "version": 2,
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" },
    { "src": "server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server" },
    { 
      "src": "/(.*)", 
      "dest": "client",
      "headers": {
        "Cache-Control": "no-cache",
        "X-Frame-Options": "DENY"
      }
    },
    { "handle": "filesystem" },
    { "src": ".*", "status": 200, "dest": "client/index.html" }
  ]
}